{
	"name": "SoH",
	"workspaceMount": "type=bind,src=${localWorkspaceFolder},dst=/soh",
	"workspaceFolder": "/soh",
	"build": {
		"dockerfile": "Dockerfile"
	},

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},

	"customizations": {
		"vscode": {
			"settings": {
				"C_Cpp.files.exclude": {
					"**/.vscode": true,
					"**/.devcontainer": true,
					"**/_packages": true,
					"**/.git**": true,
					"**/build": true,
					"**/builder": true,
					"**/docs": true,
					"**/CMake": true,
					"**/scripts": true
				}
			},
			"extensions": []
		}
	}
}